@import 'lesshat-prefixed.less';

@calendarHeaderColor : #333;
@tableHeaderColor : #333;
@tableBodyColor : #333;
@tableEventBackground : #F5F5F5;
@tableEventBackgroundHover : #333;
@tableEventColor : #333;
@tableEventColorHover : #fff;
@tableCounterBackground : #ccc;
@tableCounterColor : #fff;
@tableBorder : #f2f2f2;

#upcoming-events, #yocalendar-list, #yocalendar-year { opacity: 0; }

#yocalendar { position: relative; padding-bottom: 1px; 
	h2, h3, .months-holder .event-calendar-prev i, .months-holder .event-calendar-next i { color: @calendarHeaderColor; }

	h2 { font-size: 20px; }
	h3 { font-size: 16px; }
	#event-header { font-size: 18px; }
	.months-holder {  padding-bottom: 20px; text-align: left; border-bottom: 1px solid @tableBorder; font-size: 18px;
		a { margin: 0 10px 0 0 }
	}
	a { color: #333; }
	// .event-info { position: absolute; top: 40%; left: 50%; margin-left: -100px;  margin-top: -100px; z-index: 10; padding: 0 0;  opacity: 0; display: none; 
	// 	.title { text-align: left; padding: 5px 10px; left: 0;  top: 100%; background: fade(#000, 90%); margin: 5px 0 0 0 ;  }
	// 	.event-when-button { display: none; }
	// }
	table { width: 100%; table-layout: fixed;  border-collapse: collapse; 
		th { text-align: center; padding: 30px 0; font-size: 18px; font-weight: 400; text-transform: none; color: #333 }
	}
	#upcoming-events td { border: 1px solid @tableBorder; text-align: center; font-size: 14px; font-weight: 400; padding: 0; 
		span { padding: 30px 0; display: block; position: relative; height: 100%; width: 100%; }
		&.on {
			.event-info { display: block; }
		}
		&.event-cell { background: @tableEventBackground; color: @tableEventColor; font-weight: 400; .lh-transition(color 0.3s, background-color 0.3s); cursor: pointer; 
			> div { position: relative; }
			&:hover { 
				background: @tableEventBackgroundHover; color: @tableEventColorHover; 
			}
		}
		&.prev-month, &.next-month { opacity: 0.2; }
	}
	.event-cell { background: @tableEventBackground; color: @tableEventColor; font-weight: bold; .lh-transition(color 0.3s, background-color 0.3s); cursor: pointer; 
		> div { position: relative; }
		&:hover { 
			background: @tableEventBackgroundHover; color: @tableEventColorHover; 
		}
	}

	// .what-when { margin: 0; padding: 0; list-style: none; position: relative; 
	// 	img { width: 100%; height: auto; }
	// 	a { color: #fff; font-weight: 400; font-size: 16px; 
	// 		small { color: #9E9E9E; font-weight: 400; font-size: 12px;   }
	// 	}
	// 	li { width: 200px }
	// }
	#yocalendar-switcher { text-align: center; position: absolute; right: 0; top: 0;  font-size: 18px }
	.event { overflow: hidden; 
		> div { 
			h2 { margin: 0 0 5px; }
			h3 { margin: 10px 0; font-weight: 200;  }
		}
		.yocalendar-event-photo { float: left; 
			a { display: block; margin-right: 20px; }
			img { height: auto; }
		}
		.event-calendar-description { margin-left: 120px; }
	}
	#upcoming-events-list { list-style: none; padding: 0; margin: 0; 
		.eventcalendar-header { margin-top: 30px; 
			h1 { font-size: 24px; }
		}
		.row { border-bottom: 1px solid @borderColor; }
	}
	// #yocalendar-grid table td.event-cell .event-info		{ .transition(opacity .2s ease-in-out 0.5s); }	
	// #yocalendar-grid table td.event-cell.on .event-info		{ opacity: 1; .transition(opacity .2s ease-in-out 0.5s);}
	.event-counter { position: absolute; right: 0; bottom: 0; background: @tableCounterBackground; color: @tableCounterColor; font-size: 12px; font-style: normal; padding: 2px 8px; }
} 

.eventcalendar-header { margin-bottom: 30px; overflow: hidden;
	.eventcalendar-event-photo { margin-right: 20px; }
	h1 a { color: #fff; .lh-transition(opacity 0.3s);
		&:hover { opacity: 0.7}
	}
	.social { text-align: right; border-bottom: 1px solid rgba(0,0,0, 0.12); padding-bottom: 20px; margin-bottom: 15px; 
		a { margin-left: 10px; background: #cccccc; color: #fff; width: 26px; height: 26px; display: inline-block; text-align: center;line-height: 30px; .lh-transition(background-color 0.3s);
			&:hover { background: #050505; opacity: 1; }
			i {  font-size: 20px; }
		}
	}

	strong { color: #333; font-weight: 400; }

	h1 { margin: 0 0 5px 0; font-weight: 200; float: none; font-size: 36px; 
		a { color: #333; }
	}
	h2 { font-weight: 200; margin: 0 0 8px 0; font-size: 24px; text-transform: initial; color: #9e9e9e; 
		strong { font-weight: 400; }
	}
	h3 { font-weight: 200; color: #9e9e9e; margin: 0; font-size: 20px;  }
	h4 { font-size: 16px; border: 1px solid #333; padding: 8px; display: inline-block; margin-bottom: 0;
		&:empty { display: none; }
	}

	.btn-row { margin-top: 20px; text-align: left; border-top: 1px solid rgba(0, 0, 0, 0.12); padding-top: 20px; 
		.btn { background: #333; color: #fff; margin-right: 10px; 
			&:hover { background: #fff; color: #333; }
		}
	}
}
.eventcalendar-post {
	.text-post {
		a { color: @sidebarLinkColor;
			&:hover { color: @textColor;}
		}
		p { text-align: justify; text-justify: auto; color: @textColor; font-weight: 300; font-size: 14px;}      	
	}

}

.yocalendar-overlay { position: fixed; height: 100%; width: 100%; left: 0; top: 0; right: 0; ; display: none; overflow: hidden; z-index: 9999; opacity: 0;
	.close-button { position: absolute; top: 10px; right: 0; height: 100px; width: 43px; font-size: 55px; white-space: nowrap; color: #fff; cursor: pointer; z-index: 999;
		.fa-angle-left { margin-left: -10px; }
	}
	.yocalendar-wrapper-center { height: 100%; }
	.yocalendar-overlay-close { height: 100%; width: 100%; background: #000; opacity: 0.9; position: absolute; z-index: 1; }
	.yocalendar-wrapper { position:relative;  z-index: 1; height: 100%; }
	.slidee {  padding: 0; width: 100%; position: relative; margin: 0 auto; height: 100%; }
	.event-calendar-poster { display: block; float: left; width: auto; height: auto; max-width: 25%; max-height: 100%; padding-right: @grid-gutter-width; position:relative;
		img { width: 100%; height: auto; .lh-transition(opacity 0.3s); .lh-backface-visibility(hidden);}
		&.social-margin { margin-top: 44px; }
	}
	.item { width: 100%; max-width: (@container-lg-desktop + 80px); margin: 0 auto; padding-left: 40px; padding-right: 40px;  display: table; height: 100%; vertical-align: middle; table-layout: fixed; }
	section { margin: 0 auto; position: relative; max-height: 100%; z-index: 2; opacity: 1; display: table-cell; vertical-align: middle; overflow: hidden; 
		> div {  overflow: hidden; }

		article { padding: 0; color: #fff; position: relative; margin: 0 auto; overflow: auto; max-height: 596px;  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;
			a { color: #9e9e9e; }
			header { margin-bottom: 30px; 
				a { color: #fff; .lh-transition(opacity 0.3s);
					&:hover { opacity: 0.7}
				}
				.social { text-align: right; border-bottom: 1px solid rgba(255,255,255, 0.12); padding-bottom: 20px; margin-bottom: 15px; 
					a { margin-left: 10px; background: #333; color: #fff; width: 25px; height: 25px; display: inline-block; text-align: center; border-radius: 4px; 
						&:hover { background: #fff; color: #333; }
						i { line-height: 25px; }
					}
				}

				strong { color: #fff; font-weight: 400; }

				h1 { margin: 0 0 5px 0; font-weight: 200}
				h2 { font-weight: 200; margin: 0 0 8px 0; font-size: 24px; text-transform: initial; color: #9e9e9e !important; 
					strong { font-weight: 400; }
				}
				h3 { font-weight: 200; color: #9e9e9e !important; margin: 0; font-size: 20px;  }
				h4 { font-size: 16px; border: 1px solid #fff; padding: 8px; display: inline-block; margin-bottom: 0 }

				.btn-row { margin-top: 20px; text-align: left; border-top: 1px solid rgba(255, 255, 255, 0.12); padding-top: 20px; 
					.btn { background: #333; color: #fff; margin-right: 10px; 
						&:hover { background: #fff; color: #333; }
					}
				}
			}
			img, iframe { max-width: 100%; max-height: none; height: auto; }
		}
		.close-button { position: absolute; right: 20px; top: 20px; display:block; cursor: pointer; z-index: 999; height: 15px; width: 15px; 
			&:after, &:before { width: 2px; height: 100%; background: #000; content: ''; position: absolute; top: 0; left: 50%; margin-left: -1px;  } 
			&:after { .lh-rotate(45deg); }
			&:before { .lh-rotate(-45deg); }
		} 

	}
	.slider-container { position: relative; }

}

.yocalendar-carousel { 
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;

	.owl-wrapper-outer { 
		height: 100%; 
	}
	.owl-wrapper:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	.owl-wrapper {
		height: 100%; 
		display: none;
		position: relative;
		-webkit-transform: translate3d(0px, 0px, 0px);
	}
	.owl-wrapper-outer {
		overflow: hidden;
		position: relative;
		width: 100%;
	}
	.owl-item {
		float: left; z-index: 10; height: 100%; 
	}
	.owl-controls {
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		top: 5%
	}
	.owl-buttons {
		position: fixed;
		top: 50%;
		margin-top: -60px; 
		left: 0; 
		width: 100%;
		.owl-prev { position: absolute; left: 0; }
		.owl-next { position: absolute; right: 0; }
		.owl-next, .owl-prev { font-size: 60px; border: none; }
	}

}

/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.2
 */

 /* clearfix */
 .owl-carousel .owl-wrapper:after {
 	content: ".";
 	display: block;
 	clear: both;
 	visibility: hidden;
 	line-height: 0;
 	height: 0;
 }
 /* display none until init */
 .owl-carousel{
 	display: none;
 	position: relative;
 	width: 100%;
 	-ms-touch-action: pan-y;
 }
 .owl-carousel .owl-wrapper{
 	display: none;
 	position: relative;
 	-webkit-transform: translate3d(0px, 0px, 0px);
 }
 .owl-carousel .owl-wrapper-outer{
 	overflow: hidden;
 	position: relative;
 	width: 100%;
 }
 .owl-carousel .owl-wrapper-outer.autoHeight{
 	-webkit-transition: height 500ms ease-in-out;
 	-moz-transition: height 500ms ease-in-out;
 	-ms-transition: height 500ms ease-in-out;
 	-o-transition: height 500ms ease-in-out;
 	transition: height 500ms ease-in-out;
 }

 .owl-carousel .owl-item{
 	float: left; z-index: 10;
 }
 .owl-controls .owl-page,
 .owl-controls .owl-buttons div{
 	cursor: pointer;
 }
 .owl-controls {
 	-webkit-user-select: none;
 	-khtml-user-select: none;
 	-moz-user-select: none;
 	-ms-user-select: none;
 	user-select: none;
 	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 }

 /* mouse grab icon */
 .grabbing { 
    // cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
}







.yocalendar-slider													{ background: #0098e0; color: #fff; }
.yocalendar-slider.slider-next,
.yocalendar-slider.slider-previous { color: #fff !important; position: absolute; top: 50%; width: 30px; height: 30px; font-size: 20px; background: fade(#000, 90%); }
.yocalendar-slider.slider-next { right: 0; }
.yocalendar-slider.slider-previous { left: 0; }
.event-prev-hidden { display: none; }
.event-next-hidden { display: none;}