.barnelli-menu .menu-container {font-family: 'Covered By Your Grace', cursive; color: @menuHeaderColor; padding-top: 15px;
	p,span,h2,h1 {font-family: 'Covered By Your Grace', cursive; }
	h1 { font-size: 50px; text-align: center; }
	h2 { font-size: 40px; margin: 30px 0;}
	i { font-size: 30px}
	.menu-list { position: relative; margin-bottom: 20px; //line-height: 1.5em;
		.menu-item { margin-right: 100px;
			.title { font-size: 25px; position: relative; left: 30px; margin-bottom: 0; width: 80%; line-height: 1.2em;
				span { font-size: 18px; line-height: 1em;}
				&:before { content: ""; width: 5px; height: 5px; border-radius: 50%; position: absolute; left: -30px; top: 14px}
			}
			.description { font-size: 16px; margin-left: 30px; width: 80%;}
		}
		.price { font-size: 24px; position: absolute; top: 0; right: 0; text-align: right;
			span { display: inline-block; }
		}
	}
	.menu-description { font-size: 16px; margin-bottom: 30px; font-weight: 400; }
	.menu-description-list { width: 80%; }
}

.barnelli-menu.no-bullets {
	.menu-list {
		.menu-item {
			.title { left: 0; 
				&:before { content: none; }
			}
			.description { margin-left: 0; }
		}
	}
}

#second-menu, #third-menu {
	.menu-header { margin: 0; overflow: hidden;
		h2 { text-align: center;
			span { position: relative;
				&:before { content: ""; width: 2000px; height: 1px; position: absolute; right: 100%; top: 50%; margin-right: 20px; margin-left: 20px;}
				&:after { content: ""; width: 2000px; height: 1px; position: absolute; left: 100%; top: 50%; margin-right: 20px; margin-left: 20px;}
			}
		}
	}

	.menu-item { text-align: center; margin: 0;
		.description { margin-left: 0; margin: 0 20px; width: auto; }
		.title { left: 0; margin-bottom: 10px; width: auto;
			&:before { width: 0; height: 0}
		}
		.price { text-align: center; position: inherit; width: auto; top: 0; margin-top: 15px;
			span { display: inline-block; }
		}
		a { outline: none; }
	}
	
}

#third-menu { 
	figure { margin: auto; width: 65%; margin-bottom: 30px;
		img { width: 100%; display: block; }
	}
}

.menu-bg { content: ""; position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: -1; background-size: cover; background-position: center center; display: none; }