@media (max-width: (@screen-xs - 1)) {
	.video-controls {
		i {
			top:150px;right:50px;
		}
	}

	.padding-wrapper { padding-top: 0 !important; }
	// .reservation {padding-top: 0 !important;}
	// .menu { padding: 0 10px 0 !important;}
	.barnelli-menu{
		h2{ font-size: 30px;}
		i {font-size: 25px;}
	}
	// body { padding-top: 65px;}
	#contact { padding-top: 0;
		#map { height: 150px;}
	}
	.form {
		form {
			.submit, .message {
				&:before { content: none !important; }
			}
			.buttonform { padding: 0 !important; display: block !important; }
			// .input-wrapper  { 
			// 	input, textarea{margin: 10px 0; width: 100% !important; display: inline-block; border-radius: 0px !important; box-shadow: 0px 0px !important;}
			// }
			// .contact-form { padding: 10px; width: 100%; margin: 0 }
			textarea { padding: 10px !important; min-height: 150px !important}
			.submit { margin: 10px 0 20px 0;}
			.name, .message { width: 100%}
			.name { margin-top: 0 !important}
		}
	}
	.blog {	
		.blog-gallery { 
			a {width: 100%; }
		}
	}
	#blog{
		.page-not-found {
			.exclamation-mark{ font-size: 40px;}
		}
	}

	#post {
		.form {
			form { margin-bottom: 20px; width: 100%;
				&:after{ content: ''; clear: both; display: block; visibility: hidden; height: 0}
				.form-submit{ float: right;}
				.submit, .email, .message, .form-submit {
					&:before { content: none !important; /*display: none !important; width: 0; height: 0; background: none*/}
				}
				#buttonform {float: right}
			}
		}
	}
	.reservation {
		.form { 
			.contact-form { line-height: initial; float: none !important}
		}
		.time { 
			h1 { margin-left: -10px}
		}
	}
	#upcoming-events-list {
		.row { border: none !important; 
			&.month-header { border-bottom: 1px solid @borderColor !important; }
			.eventcalendar-header { border-bottom: 1px solid @borderColor;  padding-bottom: 30px; margin-bottom: 0; 
				img { width: 100%; }
				.pull-left { float: none !important; }
			}
		}
	}	
	.equal-grid {
		.col-xs-6 {
			&:nth-of-type(2n+1) {clear: left; }
		}
	}			
}

@media (max-width: (@screen-sm - 1)) {
	.video-controls {
		i {
			top:150px;right:30px;
		}
	}
	// body { padding-top: 65px;}
	.padding-wrapper { padding-top: 0 !important; }
	.barnelli-menu { padding: 0 0; padding-top: 0;
		.menu-description-list { width: auto; }
		.menu-list {

			.price { margin-top: 15px; top: 0; position: static; text-align: left;}
			.menu-item { margin-right: 0;
				.title {left: 0; width: auto; 
					&:before { display: none}
				}
				.description { margin-left: 0; width: auto; }
			}
		}
	}
	.social-share { 
		&.top {bottom: 20px; top: inherit;}

	}
	.languages.top { top: 100px; }
	#restaurant { 
		.square-big { height: 200px;}
		.square {
			img { width: 100%; height: auto;  }
			span.small-day { display: none !important }
		}
	}	
	.widget-wrapper { 
		.square {
			.days {
				span.small-day { display: none !important }
			}
		}
	}	
	#upcoming-events-list {
		.row { border: none !important; 
			&.month-header { border-bottom: 1px solid @borderColor !important; }
			.eventcalendar-header { border-bottom: 1px solid @borderColor;  padding-bottom: 30px; margin-bottom: 0; 

			}
		}
	}
	.fullscreen-slider .slides {
		margin-top:  -85px; 
		padding-top: 85px;
	}
	.equal-grid {
		.col-xs-6 {
			&:nth-of-type(2n+1) {clear: left; }
		}
	}				
}

@media (min-width: @screen-xs) and (max-width: (@screen-sm - 1)){
	.blog {	
		.blog-gallery { 
			a {width: 50%; }
		}
	}
	#post {
		.form {
			form { margin-bottom: 20px; width: 100%;
			}
		}
	}
	
}

@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)){
	#upcoming-events-list {
		.row { border: none !important; 
			&.month-header { border-bottom: 1px solid @borderColor !important; }
			.eventcalendar-header { border-bottom: 1px solid @borderColor;  padding-bottom: 30px; margin-bottom: 0; }
		}
	}

	.navbar{
		.main-nav{
			// .menu-image { top: -15px !important;}
		}
	}
	// body { padding-top: 98px;}
	.widget-wrapper { 
		.square {
			.days {
				span.small-day { display: none !important }
			}
		}
	}

	#restaurant { 
		.square-big { height: 200px;}
		.square {
			img { width: 100%; height: auto;  }
			.days { 
				span.small-day { display: none !important }
			}
		}	
		.carousel-menu { 
            img { height: 100% !important;}
        }	
	}
	.equal-grid {
		.col-sm-6 {
			&:nth-of-type(2n+1) {clear: left; }
		}
	}		
}

@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)){
	#restaurant { 
		.square-post {
			.days { 
				li { font-size: 16px; } 
			}			
		}
		.row .col-md-6 .col-md-6, .row .col-md-3 { 
			> .square > .square-post > .days { 
				strong i { display: none; }
				.large-day { display: none }
			}
		}	
		> .row > .col-md-6, .col-md-12 {
			> .square .days {
				.small-day { display: none !important; }
			}
		}
	}

	.widget-sidebar, #footer { 
		.square > .square-post > .days { 
			// li { font-size: 16px; } 
			strong i { display: none; }
			.large-day { display: none }
		}		
	}

}
@media (min-width: @screen-md) {
	.equal-grid {
		.col-md-4 {
			&:nth-of-type(3n+1) {clear: left; }
		}
	}	

}
@media (min-width: @screen-lg) {
	#restaurant { 
		.square-post {
			.days { 
				// li { font-size: 16px; } 
			}			
		}
		.row .col-md-6 .col-md-6, .row .col-md-3 { 
			> .square > .square-post > .days { 
				strong i { display: none; }
				.large-day { display: none }
			}
		}
		> .row > .col-md-6, .col-md-12 {
			> .square .days {
				.small-day { display: none !important; }
			}
		}		
	}
	.widget-sidebar, #footer { 
		.square > .square-post > .days { 
			// li { font-size: 16px; } 
			strong i { display: none; }
			.large-day { display: none }
		}		
	}	
}